DATA_BLOCK "OC01"
TITLE =
VERSION : 0.0

"PNOC"
BEGIN
   TCON_Parameters.block_length := W#16#40; 
   TCON_Parameters.id := W#16#1; 
   TCON_Parameters.connection_type := B#16#11; 
   TCON_Parameters.active_est := TRUE; 
   TCON_Parameters.local_device_id := B#16#2; 
   TCON_Parameters.local_tsap_id_len := B#16#0; 
   TCON_Parameters.rem_subnet_id_len := B#16#0; 
   TCON_Parameters.rem_staddr_len := B#16#4; 
   TCON_Parameters.rem_tsap_id_len := B#16#2; 
   TCON_Parameters.next_staddr_len := B#16#0; 
   TCON_Parameters.rem_staddr[1] := B#16#C0; 
   TCON_Parameters.rem_staddr[2] := B#16#A8; 
   TCON_Parameters.rem_staddr[3] := B#16#17; 
   TCON_Parameters.rem_staddr[4] := B#16#A; 
   TCON_Parameters.rem_tsap_id[1] := B#16#7; 
   TCON_Parameters.rem_tsap_id[2] := B#16#D0; 
   TCON_Parameters.spare := W#16#0; 
END_DATA_BLOCK

// "sendData" DB51
DATA_BLOCK "sendData"
TITLE =
VERSION : 0.0

  STRUCT  
   List : ARRAY  [0 .. 31 ] OF STRUCT   
    slave_addr : BYTE ; 
    MFunction : BYTE ;
    StartAddress : WORD ;
    Len : WORD ;
    CRC : WORD ;
   END_STRUCT ; 
  END_STRUCT ;  
BEGIN

END_DATA_BLOCK

// "recvData" DB52
DATA_BLOCK "recvData"
TITLE =
VERSION : 0.0

  STRUCT  
   List : ARRAY  [0 .. 255] OF BYTE ; 
  END_STRUCT ;  
BEGIN

END_DATA_BLOCK


FUNCTION "OC_Loop" : VOID
TITLE =
VERSION : 0.0

BEGIN
NETWORK
TITLE =SCL network

      CALL "PNOC" , "OC01" (
           transPeriod              := T#1S,
           sendP                    := P#DB51.DBX0.0 BYTE 8,
           recvP                    := P#DB52.DBX0.0 BYTE 256,
           sendLength               := 8);
      NOP   0; 
END_FUNCTION
