DATA_BLOCK "TCON_DB"
  STRUCT     
   OUCW_1 : STRUCT     
        block_length : WORD  := W#16#40;    //#!TCON config!#
        id : WORD  := W#16#1;    
        connection_type : BYTE  := B#16#11;    
        active_est : BOOL := TRUE;    
        local_device_id : BYTE := B#16#2;    
        local_tsap_id_len : BYTE ;    
        rem_subnet_id_len : BYTE ;    
        rem_staddr_len : BYTE  := B#16#4;    
        rem_tsap_id_len : BYTE := B#16#2;
        next_staddr_len : BYTE ;
        local_tsap_id : ARRAY  [1 .. 16 ] OF BYTE  := B#16#0;
        rem_subnet_id : ARRAY  [1 .. 6 ] OF BYTE  := B#16#0;    
        rem_staddr : ARRAY  [1 .. 6 ] OF BYTE  := B#16#C0, B#16#A8, B#16#0, B#16#1, B#16#0, B#16#0;    
        rem_tsap_id : ARRAY  [1 .. 16 ] OF BYTE  := B#16#0;    
        next_staddr : ARRAY  [1 .. 6 ] OF BYTE  := B#16#0;    
        spare : WORD ;    //#!TCON config!#
   END_STRUCT ;    
  END_STRUCT ;
BEGIN

END_DATA_BLOCK
